<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyk-PY-oeV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Info View Controller-->
        <scene sceneID="7XP-K0-FkK">
            <objects>
                <viewController id="MQA-PU-gfe" customClass="TaskInfoViewController" customModule="AniLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ML9-Bi-WzE"/>
                        <viewControllerLayoutGuide type="bottom" id="smC-aO-q5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAB-XM-o1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-UA-Chw">
                                <rect key="frame" x="8" y="221" width="359" height="65.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-gt-Vmf" userLabel="B0" customClass="RadioButton" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Nc-gt-Vmf" secondAttribute="height" multiplier="1:1" id="l5F-yP-piN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setTagNumWithSender:" destination="MQA-PU-gfe" eventType="touchUpInside" id="1kf-fC-sta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-xe-BXN" userLabel="B1" customClass="RadioButton" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="66.5" y="8.5" width="50" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                <color key="value" red="0.25154358939999999" green="0.57909091020000003" blue="0.78892769610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                <color key="value" red="0.25154358939999999" green="0.57909091020000003" blue="0.78892769610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setTagNumWithSender:" destination="MQA-PU-gfe" eventType="touchUpInside" id="rmh-ix-Uye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I29-YR-edM" userLabel="B2" customClass="RadioButton" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="125.5" y="8.5" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                <color key="value" red="1" green="0.3582689195" blue="0.27383968559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                <color key="value" red="1" green="0.3582689195" blue="0.27383968559999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setTagNumWithSender:" destination="MQA-PU-gfe" eventType="touchUpInside" id="Tg4-lk-R7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-gf-ifE" userLabel="B3" customClass="RadioButton" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="184" y="8" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                <color key="value" red="0.58743351060000004" green="0.49534386250000001" blue="0.73308083209999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                <color key="value" red="0.58743351060000004" green="0.49534386250000001" blue="0.73308083209999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setTagNumWithSender:" destination="MQA-PU-gfe" eventType="touchUpInside" id="V5c-ic-FWV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-t1-mjg" userLabel="B4" customClass="RadioButton" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="242.5" y="8" width="50" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                <color key="value" red="0.1278020517" green="0.43181278499999998" blue="0.2492163754" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                <color key="value" red="0.1278020517" green="0.43181278499999998" blue="0.2492163754" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setTagNumWithSender:" destination="MQA-PU-gfe" eventType="touchUpInside" id="1i9-Fg-kVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-sh-o30" userLabel="B5" customClass="RadioButton" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="301.5" y="8" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                <color key="value" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                <color key="value" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setTagNumWithSender:" destination="MQA-PU-gfe" eventType="touchUpInside" id="9uW-6Z-vQ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hyy-sh-o30" firstAttribute="bottom" secondItem="9Nc-gt-Vmf" secondAttribute="bottom" id="0GT-oH-9ZL"/>
                                    <constraint firstItem="xV8-t1-mjg" firstAttribute="leading" secondItem="n4t-gf-ifE" secondAttribute="trailing" constant="9" id="3am-aL-X9b"/>
                                    <constraint firstItem="I29-YR-edM" firstAttribute="height" secondItem="9Nc-gt-Vmf" secondAttribute="height" id="5ZZ-ZE-1DG"/>
                                    <constraint firstItem="n4t-gf-ifE" firstAttribute="centerY" secondItem="9Nc-gt-Vmf" secondAttribute="centerY" id="5c2-6w-puX"/>
                                    <constraint firstItem="xqp-xe-BXN" firstAttribute="leading" secondItem="9Nc-gt-Vmf" secondAttribute="trailing" constant="9" id="Bnx-80-yeZ"/>
                                    <constraint firstItem="I29-YR-edM" firstAttribute="leading" secondItem="xqp-xe-BXN" secondAttribute="trailing" constant="9" id="I7z-i1-WQ4"/>
                                    <constraint firstItem="hyy-sh-o30" firstAttribute="top" secondItem="9Nc-gt-Vmf" secondAttribute="top" id="L0v-jR-Dpp"/>
                                    <constraint firstItem="I29-YR-edM" firstAttribute="width" secondItem="9Nc-gt-Vmf" secondAttribute="width" id="QmZ-kD-MiK"/>
                                    <constraint firstItem="I29-YR-edM" firstAttribute="centerY" secondItem="9Nc-gt-Vmf" secondAttribute="centerY" id="QpO-jD-AY1"/>
                                    <constraint firstItem="hyy-sh-o30" firstAttribute="leading" secondItem="xV8-t1-mjg" secondAttribute="trailing" constant="9" id="Rfx-eQ-22r"/>
                                    <constraint firstItem="hyy-sh-o30" firstAttribute="centerY" secondItem="9Nc-gt-Vmf" secondAttribute="centerY" id="SER-dW-WCr"/>
                                    <constraint firstItem="xV8-t1-mjg" firstAttribute="width" secondItem="9Nc-gt-Vmf" secondAttribute="width" id="Vgg-TY-941"/>
                                    <constraint firstItem="hyy-sh-o30" firstAttribute="width" secondItem="9Nc-gt-Vmf" secondAttribute="width" id="c4b-aX-dYp"/>
                                    <constraint firstItem="xV8-t1-mjg" firstAttribute="height" secondItem="9Nc-gt-Vmf" secondAttribute="height" id="eR0-nF-sOV"/>
                                    <constraint firstAttribute="bottom" secondItem="9Nc-gt-Vmf" secondAttribute="bottom" constant="8" id="gW4-9P-yIE"/>
                                    <constraint firstItem="9Nc-gt-Vmf" firstAttribute="leading" secondItem="VFB-UA-Chw" secondAttribute="leading" constant="8" id="hie-Vw-Cci"/>
                                    <constraint firstItem="9Nc-gt-Vmf" firstAttribute="top" secondItem="VFB-UA-Chw" secondAttribute="top" constant="8" id="iZY-jm-Kgy"/>
                                    <constraint firstAttribute="trailing" secondItem="hyy-sh-o30" secondAttribute="trailing" constant="8" id="jSA-cG-1PC"/>
                                    <constraint firstItem="n4t-gf-ifE" firstAttribute="height" secondItem="9Nc-gt-Vmf" secondAttribute="height" id="kYf-QQ-8b2"/>
                                    <constraint firstItem="hyy-sh-o30" firstAttribute="height" secondItem="9Nc-gt-Vmf" secondAttribute="height" id="oRt-iv-NH2"/>
                                    <constraint firstItem="xqp-xe-BXN" firstAttribute="width" secondItem="9Nc-gt-Vmf" secondAttribute="width" id="qVn-Bj-8UA"/>
                                    <constraint firstItem="n4t-gf-ifE" firstAttribute="width" secondItem="9Nc-gt-Vmf" secondAttribute="width" id="rHh-TD-Mns"/>
                                    <constraint firstItem="n4t-gf-ifE" firstAttribute="leading" secondItem="I29-YR-edM" secondAttribute="trailing" constant="9" id="smJ-yn-7yQ"/>
                                    <constraint firstItem="xqp-xe-BXN" firstAttribute="height" secondItem="9Nc-gt-Vmf" secondAttribute="height" id="tnp-kY-eVL"/>
                                    <constraint firstItem="xV8-t1-mjg" firstAttribute="centerY" secondItem="9Nc-gt-Vmf" secondAttribute="centerY" id="ur7-mk-Dk9"/>
                                    <constraint firstItem="xqp-xe-BXN" firstAttribute="centerY" secondItem="9Nc-gt-Vmf" secondAttribute="centerY" id="wX7-oO-Vcm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-un-1Eh">
                                <rect key="frame" x="132.5" y="64" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zuw-un-1Eh" secondAttribute="height" multiplier="1:1" id="gVc-aF-CFC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-8g-YRU">
                                <rect key="frame" x="8" y="294.5" width="359" height="36"/>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                <state key="normal" title="Save Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.25098039215686274" green="0.58039215686274503" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="willCommitTaskWithSender:" destination="MQA-PU-gfe" eventType="touchUpInside" id="XKS-wK-S9r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task description" adjustsFontSizeToFit="NO" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-Yb-Ll4">
                                <rect key="frame" x="16" y="187" width="343" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" keyboardAppearance="light"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-52-1ht">
                                <rect key="frame" x="16" y="211" width="343" height="2"/>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="vey-D5-v2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFB-UA-Chw" firstAttribute="top" secondItem="cQa-52-1ht" secondAttribute="bottom" constant="8" symbolic="YES" id="1Zc-Lg-iHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSL-Yb-Ll4" secondAttribute="trailing" id="1dW-0E-Mvd"/>
                            <constraint firstItem="zuw-un-1Eh" firstAttribute="centerX" secondItem="kAB-XM-o1a" secondAttribute="centerX" id="2yg-Nu-fqY"/>
                            <constraint firstItem="VFB-UA-Chw" firstAttribute="centerX" secondItem="kAB-XM-o1a" secondAttribute="centerX" id="8c2-i4-PTr"/>
                            <constraint firstItem="Eer-8g-YRU" firstAttribute="top" secondItem="VFB-UA-Chw" secondAttribute="bottom" constant="8" symbolic="YES" id="Anc-OY-Cld"/>
                            <constraint firstItem="sSL-Yb-Ll4" firstAttribute="top" secondItem="zuw-un-1Eh" secondAttribute="bottom" constant="12" id="BJx-CR-dVl"/>
                            <constraint firstItem="zuw-un-1Eh" firstAttribute="top" secondItem="ML9-Bi-WzE" secondAttribute="bottom" id="LLv-1c-bya"/>
                            <constraint firstItem="cQa-52-1ht" firstAttribute="top" secondItem="sSL-Yb-Ll4" secondAttribute="bottom" constant="2" id="UCn-RL-Ut1"/>
                            <constraint firstItem="zuw-un-1Eh" firstAttribute="height" secondItem="kAB-XM-o1a" secondAttribute="height" multiplier="1/6" id="Wjy-vr-NWy"/>
                            <constraint firstItem="VFB-UA-Chw" firstAttribute="leading" secondItem="kAB-XM-o1a" secondAttribute="leading" constant="8" id="Xks-cc-ZTu"/>
                            <constraint firstItem="cQa-52-1ht" firstAttribute="leading" secondItem="sSL-Yb-Ll4" secondAttribute="leading" id="aew-e1-n0v"/>
                            <constraint firstItem="sSL-Yb-Ll4" firstAttribute="leading" secondItem="kAB-XM-o1a" secondAttribute="leadingMargin" id="bsr-Mq-AHf"/>
                            <constraint firstItem="Eer-8g-YRU" firstAttribute="leading" secondItem="VFB-UA-Chw" secondAttribute="leading" id="mb6-bg-E1l"/>
                            <constraint firstAttribute="trailing" secondItem="VFB-UA-Chw" secondAttribute="trailing" constant="8" id="oye-3D-sKP"/>
                            <constraint firstItem="cQa-52-1ht" firstAttribute="trailing" secondItem="sSL-Yb-Ll4" secondAttribute="trailing" id="x18-WM-iqy"/>
                            <constraint firstItem="Eer-8g-YRU" firstAttribute="trailing" secondItem="VFB-UA-Chw" secondAttribute="trailing" id="zdd-wC-UUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ig1-JZ-Y2d"/>
                    <connections>
                        <outlet property="textField" destination="sSL-Yb-Ll4" id="mmG-oq-JDq"/>
                        <outletCollection property="buttonCollection" destination="9Nc-gt-Vmf" collectionClass="NSMutableArray" id="Iov-xb-yah"/>
                        <outletCollection property="buttonCollection" destination="xqp-xe-BXN" collectionClass="NSMutableArray" id="Cxw-Wf-dla"/>
                        <outletCollection property="buttonCollection" destination="I29-YR-edM" collectionClass="NSMutableArray" id="wRV-Ac-fIj"/>
                        <outletCollection property="buttonCollection" destination="n4t-gf-ifE" collectionClass="NSMutableArray" id="K3O-Fh-LIi"/>
                        <outletCollection property="buttonCollection" destination="xV8-t1-mjg" collectionClass="NSMutableArray" id="Wnu-4z-yNe"/>
                        <outletCollection property="buttonCollection" destination="hyy-sh-o30" collectionClass="NSMutableArray" id="FKk-TC-ZhO"/>
                        <segue destination="MOS-p3-RZ4" kind="unwind" identifier="taskInfoToList" unwindAction="unwindToTaskListWithSegue:" id="DWS-HF-ntk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-za-rXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MOS-p3-RZ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="1396.5517241379312"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="AniLog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-DJ-ZVR" userLabel="Footer">
                                <rect key="frame" x="0.0" y="560" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-Tl-O8U">
                                        <rect key="frame" x="65" y="23" width="15" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-hx-fgz">
                                        <rect key="frame" x="16" y="23" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6I2-hx-fgz" firstAttribute="leading" secondItem="RZ3-DJ-ZVR" secondAttribute="leading" constant="16" id="0ZI-KY-nEl"/>
                                    <constraint firstItem="fQ9-Tl-O8U" firstAttribute="leading" secondItem="6I2-hx-fgz" secondAttribute="trailing" constant="4" id="MBB-xX-w8p"/>
                                    <constraint firstItem="fQ9-Tl-O8U" firstAttribute="centerY" secondItem="6I2-hx-fgz" secondAttribute="centerY" id="UP1-68-sZw"/>
                                    <constraint firstItem="6I2-hx-fgz" firstAttribute="centerY" secondItem="RZ3-DJ-ZVR" secondAttribute="centerY" id="xnh-pq-Pz5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-eu-tw1" userLabel="Date">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-87-CbZ">
                                        <rect key="frame" x="294" y="21" width="65" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-5a-YER">
                                        <rect key="frame" x="16" y="8" width="43" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-AK-xbI">
                                        <rect key="frame" x="67" y="8" width="36" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-od-dHH">
                                        <rect key="frame" x="67" y="32" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74989314213373859" blue="0.47180138681550143" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MQs-od-dHH" firstAttribute="leading" secondItem="kbt-AK-xbI" secondAttribute="leading" id="2AR-Pt-wsM"/>
                                    <constraint firstItem="nWz-87-CbZ" firstAttribute="centerY" secondItem="aEk-5a-YER" secondAttribute="centerY" id="2yU-5Y-G7I"/>
                                    <constraint firstItem="MQs-od-dHH" firstAttribute="height" secondItem="kbt-AK-xbI" secondAttribute="height" id="COX-ci-CHt"/>
                                    <constraint firstItem="kbt-AK-xbI" firstAttribute="top" secondItem="aEk-5a-YER" secondAttribute="top" id="D5R-qa-Yvv"/>
                                    <constraint firstItem="MQs-od-dHH" firstAttribute="top" secondItem="kbt-AK-xbI" secondAttribute="bottom" id="NhC-PB-uFj"/>
                                    <constraint firstItem="kbt-AK-xbI" firstAttribute="leading" secondItem="aEk-5a-YER" secondAttribute="trailing" constant="8" id="cgl-9v-SXN"/>
                                    <constraint firstItem="aEk-5a-YER" firstAttribute="top" secondItem="RHd-eu-tw1" secondAttribute="top" constant="8" id="eih-IT-5Xn"/>
                                    <constraint firstItem="kbt-AK-xbI" firstAttribute="height" secondItem="aEk-5a-YER" secondAttribute="height" multiplier="1/2" id="mSi-6B-xy7"/>
                                    <constraint firstAttribute="trailing" secondItem="nWz-87-CbZ" secondAttribute="trailing" constant="16" id="rHP-Xm-6cx"/>
                                    <constraint firstItem="aEk-5a-YER" firstAttribute="leading" secondItem="RHd-eu-tw1" secondAttribute="leading" constant="16" id="t3T-zY-pt2"/>
                                    <constraint firstAttribute="bottom" secondItem="aEk-5a-YER" secondAttribute="bottom" constant="8" id="thF-Kx-Ihz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-lC-oxm" customClass="FadingTableView" customModule="AniLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" id="gDH-pX-sDf" customClass="TaskListCell" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDH-pX-sDf" id="hvT-Ki-8sX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-sx-bWE" customClass="TaskTagView" customModule="AniLog" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="23" width="8.5" height="8.5"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w4P-sx-bWE" secondAttribute="height" multiplier="1:1" id="NMf-Sr-NHo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create the most awesome app ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-de-WyW">
                                                    <rect key="frame" x="32.5" y="16.5" width="318.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="2et-Rw-jQa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nEK-de-WyW" secondAttribute="trailing" constant="16" id="5hD-2E-oyM"/>
                                                <constraint firstItem="w4P-sx-bWE" firstAttribute="height" secondItem="nEK-de-WyW" secondAttribute="height" multiplier="2/5" id="VbY-V5-ghM"/>
                                                <constraint firstItem="nEK-de-WyW" firstAttribute="centerY" secondItem="hvT-Ki-8sX" secondAttribute="centerY" id="Xc8-15-Wq8"/>
                                                <constraint firstItem="w4P-sx-bWE" firstAttribute="leading" secondItem="hvT-Ki-8sX" secondAttribute="leading" constant="16" id="cBG-QB-8m0"/>
                                                <constraint firstItem="nEK-de-WyW" firstAttribute="leading" secondItem="w4P-sx-bWE" secondAttribute="trailing" constant="8" symbolic="YES" id="gmb-9z-ALF"/>
                                                <constraint firstItem="w4P-sx-bWE" firstAttribute="centerY" secondItem="nEK-de-WyW" secondAttribute="centerY" id="jbG-EN-UBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskName" destination="nEK-de-WyW" id="Orv-eM-1zj"/>
                                            <outlet property="taskTag" destination="w4P-sx-bWE" id="pef-r8-yJR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-Zq-xzu" userLabel="New Task Button" customClass="PlusButtonView" customModule="AniLog" customModuleProvider="target">
                                <rect key="frame" x="304" y="552" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blE-Zq-xzu" secondAttribute="height" multiplier="1:1" id="lSw-NU-s4b"/>
                                    <constraint firstAttribute="height" constant="55" id="w3S-fq-cqW"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.25154358939999999" green="0.57909091020000003" blue="0.78892769610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.74989314210000002" blue="0.4718013868" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MQA-PU-gfe" kind="show" identifier="segueToTaskInfo" id="uIP-tC-nf1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-3l-gfv" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.74989314210000002" blue="0.4718013868" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pn-lC-oxm" firstAttribute="top" secondItem="RHd-eu-tw1" secondAttribute="bottom" id="7K0-Zh-3n6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZ3-DJ-ZVR" secondAttribute="bottom" id="7d5-L0-AFF"/>
                            <constraint firstItem="RHd-eu-tw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CZ0-ES-X9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blE-Zq-xzu" secondAttribute="trailing" id="KzW-CR-H55"/>
                            <constraint firstAttribute="trailing" secondItem="RZ3-DJ-ZVR" secondAttribute="trailing" id="OeZ-lV-Xzr"/>
                            <constraint firstAttribute="trailing" secondItem="yHR-3l-gfv" secondAttribute="trailing" id="PAZ-g8-Ufw"/>
                            <constraint firstItem="RZ3-DJ-ZVR" firstAttribute="top" secondItem="1pn-lC-oxm" secondAttribute="bottom" id="Pso-JM-SY7"/>
                            <constraint firstAttribute="trailing" secondItem="RHd-eu-tw1" secondAttribute="trailing" id="R7b-9Z-J99"/>
                            <constraint firstItem="1pn-lC-oxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eAu-l9-qXG"/>
                            <constraint firstItem="yHR-3l-gfv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g3c-rf-z6P"/>
                            <constraint firstItem="RHd-eu-tw1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jk7-4K-RSE"/>
                            <constraint firstItem="RZ3-DJ-ZVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4B-Ok-bLi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="blE-Zq-xzu" secondAttribute="bottom" constant="16" id="lqt-f0-KpA"/>
                            <constraint firstItem="blE-Zq-xzu" firstAttribute="top" secondItem="1pn-lC-oxm" secondAttribute="bottom" constant="-8" id="qhG-SW-9lZ"/>
                            <constraint firstItem="RHd-eu-tw1" firstAttribute="top" secondItem="yHR-3l-gfv" secondAttribute="bottom" id="rxh-fP-hY3"/>
                            <constraint firstAttribute="trailing" secondItem="1pn-lC-oxm" secondAttribute="trailing" id="sWu-rH-zJs"/>
                            <constraint firstItem="yHR-3l-gfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zv5-9T-dcy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1DC-Kj-VEo">
                        <barButtonItem key="backBarButtonItem" title=" " id="27k-YN-y5x"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayLabel" destination="aEk-5a-YER" id="GRY-Hm-aLz"/>
                        <outlet property="monthLabel" destination="kbt-AK-xbI" id="dmM-SB-OxC"/>
                        <outlet property="newTaskButton" destination="blE-Zq-xzu" id="mlu-DA-00g"/>
                        <outlet property="numTasksLabel" destination="fQ9-Tl-O8U" id="dVh-Wa-QAS"/>
                        <outlet property="tableView" destination="1pn-lC-oxm" id="5Ux-fH-Dug"/>
                        <outlet property="weekdayLabel" destination="nWz-87-CbZ" id="s8k-j7-XKD"/>
                        <outlet property="yearLabel" destination="MQs-od-dHH" id="QH1-Yz-VhH"/>
                        <segue destination="e8e-YK-MeL" kind="showDetail" identifier="segueToTimer" id="nEd-SR-gMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="636"/>
        </scene>
        <!--Title-->
        <scene sceneID="OIL-ac-2mz">
            <objects>
                <viewController id="e8e-YK-MeL" customClass="TimerViewController" customModule="AniLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VG-0H-Qn4"/>
                        <viewControllerLayoutGuide type="bottom" id="7BP-Ek-QN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb7-2Q-vXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create the most awesome app ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-gU-GgO">
                                <rect key="frame" x="54" y="52" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-BT-Qps" customClass="KDCircularProgress" customModule="AniLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96.5" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-X5-wWl">
                                        <rect key="frame" x="104" y="164" width="156" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9eP-X5-wWl" firstAttribute="centerX" secondItem="ZAg-BT-Qps" secondAttribute="centerX" constant="-5.5" id="3ir-qD-5dJ"/>
                                    <constraint firstAttribute="width" secondItem="ZAg-BT-Qps" secondAttribute="height" multiplier="1:1" id="QNd-i9-CzZ"/>
                                    <constraint firstItem="9eP-X5-wWl" firstAttribute="centerY" secondItem="ZAg-BT-Qps" secondAttribute="centerY" id="iMK-tT-Bof"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-bg-yiH">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="514526190.24113399">
                                    <!--2017-04-22 03:56:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2et-sq-9Bh" userLabel="Abort button" customClass="RoundButton" customModule="AniLog" customModuleProvider="target">
                                <rect key="frame" x="158" y="479.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2et-sq-9Bh" secondAttribute="height" multiplier="1:1" id="ctb-q2-aop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.35826891945011019" blue="0.27383968559011174" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.3582689195" blue="0.27383968559999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="abortTask:" destination="e8e-YK-MeL" eventType="touchUpInside" id="PLO-tT-4vj"/>
                                    <segue destination="Xjz-6N-BFI" kind="unwind" identifier="timerToTaskList" unwindAction="unwindToTaskListWithSegue:" id="exN-oa-O21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-WP-TXi" userLabel="Start button" customClass="RoundButton" customModule="AniLog" customModuleProvider="target">
                                <rect key="frame" x="158" y="479.5" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.20245933220000001" green="0.78558128240000002" blue="0.17075578850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20245933218767379" green="0.78558128238341962" blue="0.17075578854002466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="abortTask:" destination="e8e-YK-MeL" eventType="touchUpInside" id="IzN-lh-jD1"/>
                                    <action selector="startTask:" destination="e8e-YK-MeL" eventType="touchUpInside" id="Nt9-TZ-zqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fI1-WP-TXi" firstAttribute="centerY" secondItem="2et-sq-9Bh" secondAttribute="centerY" id="1dC-h5-ZDa"/>
                            <constraint firstItem="yUQ-bg-yiH" firstAttribute="centerY" secondItem="kb7-2Q-vXT" secondAttribute="centerY" id="20b-mj-4pz"/>
                            <constraint firstItem="ZAg-BT-Qps" firstAttribute="centerX" secondItem="kb7-2Q-vXT" secondAttribute="centerX" id="2pu-pr-c5t"/>
                            <constraint firstItem="yUQ-bg-yiH" firstAttribute="centerX" secondItem="kb7-2Q-vXT" secondAttribute="centerX" id="7XA-ZP-qLH"/>
                            <constraint firstItem="ZAg-BT-Qps" firstAttribute="top" secondItem="fzn-gU-GgO" secondAttribute="bottom" constant="24" id="7st-TO-t9f"/>
                            <constraint firstAttribute="trailing" secondItem="ZAg-BT-Qps" secondAttribute="trailing" id="AH3-Qw-ffy"/>
                            <constraint firstItem="2et-sq-9Bh" firstAttribute="centerX" secondItem="kb7-2Q-vXT" secondAttribute="centerX" id="Lg2-Yp-S8G"/>
                            <constraint firstItem="fI1-WP-TXi" firstAttribute="width" secondItem="2et-sq-9Bh" secondAttribute="width" id="PWh-3H-D0J"/>
                            <constraint firstItem="fI1-WP-TXi" firstAttribute="height" secondItem="2et-sq-9Bh" secondAttribute="height" id="U88-Pn-4yH"/>
                            <constraint firstItem="fI1-WP-TXi" firstAttribute="centerX" secondItem="2et-sq-9Bh" secondAttribute="centerX" id="eFc-2m-ucp"/>
                            <constraint firstItem="2et-sq-9Bh" firstAttribute="top" secondItem="ZAg-BT-Qps" secondAttribute="bottom" constant="8" id="eTB-IY-003"/>
                            <constraint firstItem="fzn-gU-GgO" firstAttribute="centerX" secondItem="kb7-2Q-vXT" secondAttribute="centerX" id="hk6-kc-74Z"/>
                            <constraint firstItem="ZAg-BT-Qps" firstAttribute="leading" secondItem="kb7-2Q-vXT" secondAttribute="leading" id="vIJ-Tb-iJU"/>
                            <constraint firstItem="fzn-gU-GgO" firstAttribute="top" secondItem="2VG-0H-Qn4" secondAttribute="bottom" constant="32" id="yif-Xv-fBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="s6m-N7-5My"/>
                    <connections>
                        <outlet property="abortButton" destination="2et-sq-9Bh" id="YIy-ww-jbi"/>
                        <outlet property="pickerView" destination="yUQ-bg-yiH" id="JPd-oh-lHY"/>
                        <outlet property="progressView" destination="ZAg-BT-Qps" id="ezo-tc-PAJ"/>
                        <outlet property="startButton" destination="fI1-WP-TXi" id="kge-nZ-avQ"/>
                        <outlet property="taskToComplete" destination="fzn-gU-GgO" id="Dhh-uf-w3e"/>
                        <outlet property="timerLabel" destination="9eP-X5-wWl" id="O25-sQ-tem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fk-Ao-zEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xjz-6N-BFI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="1396.5517241379312"/>
        </scene>
        <!--Ani Log Navigation Controller-->
        <scene sceneID="nmI-7G-6N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fug-y4-zLO" customClass="AniLogNavigationController" customModule="AniLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="todo" id="yvL-sL-kKJ">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNY-Hc-N1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ksm-Mq-kHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VZ-Bd-hmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-81.409295352323838"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="RKE-U2-Uba">
            <objects>
                <viewController id="x4f-oJ-wZz" customClass="ChartDisplayViewController" customModule="AniLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suI-lO-lEX"/>
                        <viewControllerLayoutGuide type="bottom" id="QDv-R3-joO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GO-d2-xcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-sD-Ydn">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.74901960784313726" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="willChangeRange:" destination="x4f-oJ-wZz" eventType="valueChanged" id="dVI-og-yqo"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-HL-OQi" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="108" width="343" height="309"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpu-HL-OQi" firstAttribute="leading" secondItem="4GO-d2-xcz" secondAttribute="leadingMargin" id="IOz-CW-F7L"/>
                            <constraint firstItem="Zpu-HL-OQi" firstAttribute="top" secondItem="RpP-sD-Ydn" secondAttribute="bottom" constant="8" symbolic="YES" id="L04-tT-fCZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RpP-sD-Ydn" secondAttribute="leading" id="RbT-1Y-Typ"/>
                            <constraint firstItem="RpP-sD-Ydn" firstAttribute="centerX" secondItem="4GO-d2-xcz" secondAttribute="centerX" id="ZI6-Ww-wbs"/>
                            <constraint firstItem="Zpu-HL-OQi" firstAttribute="trailing" secondItem="4GO-d2-xcz" secondAttribute="trailingMargin" id="Zc9-6T-wb6"/>
                            <constraint firstItem="Zpu-HL-OQi" firstAttribute="height" secondItem="4GO-d2-xcz" secondAttribute="height" multiplier="1/2" id="ev0-jP-7n9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpP-sD-Ydn" secondAttribute="trailing" id="gTf-ht-zjf"/>
                            <constraint firstItem="RpP-sD-Ydn" firstAttribute="top" secondItem="suI-lO-lEX" secondAttribute="bottom" constant="8" id="rHU-LK-owC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="uuW-pa-i8J"/>
                    <connections>
                        <outlet property="lineChartView" destination="Zpu-HL-OQi" id="SZu-dw-c1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA7-LZ-CD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="635.53223388305855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="25A-J7-CB2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eyk-PY-oeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="woH-XH-Alz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.74989314210000002" blue="0.4718013868" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fug-y4-zLO" kind="relationship" relationship="viewControllers" id="PC0-nT-rPE"/>
                        <segue destination="ewn-H3-rP2" kind="relationship" relationship="viewControllers" id="x8A-tF-nC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fA-7s-P5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-856"/>
        </scene>
        <!--Ani Log Navigation Controller-->
        <scene sceneID="afe-Eu-N1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewn-H3-rP2" customClass="AniLogNavigationController" customModule="AniLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart" id="PEW-Tc-bY0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaK-cW-qjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4f-oJ-wZz" kind="relationship" relationship="rootViewController" id="X0y-4i-y9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upj-ZE-OhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="30" height="30"/>
        <image name="pencil" width="256" height="256"/>
        <image name="todo" width="30" height="30"/>
    </resources>
</document>
