<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e8e-YK-MeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="AniLog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-Zq-xzu">
                                <rect key="frame" x="329" y="71.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blE-Zq-xzu" secondAttribute="height" multiplier="1:1" id="7m5-sW-8tH"/>
                                </constraints>
                                <connections>
                                    <action selector="willAddTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFJ-2x-jbf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-lC-oxm">
                                <rect key="frame" x="16" y="110" width="343" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" id="gDH-pX-sDf" customClass="TaskListCell" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDH-pX-sDf" id="hvT-Ki-8sX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-de-WyW">
                                                    <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEK-de-WyW" firstAttribute="centerY" secondItem="hvT-Ki-8sX" secondAttribute="centerY" id="Xc8-15-Wq8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nEK-de-WyW" secondAttribute="leading" id="Zub-HR-mVm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nEK-de-WyW" secondAttribute="trailing" id="gi0-iM-Bai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskName" destination="nEK-de-WyW" id="Orv-eM-1zj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new task" adjustsFontSizeToFit="NO" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Zv-Lz6">
                                <rect key="frame" x="16" y="72" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1pn-lC-oxm" secondAttribute="leading" id="HCN-4P-dK0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1pn-lC-oxm" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyo-Xk-sBy"/>
                            <constraint firstItem="blE-Zq-xzu" firstAttribute="centerY" secondItem="cQX-Zv-Lz6" secondAttribute="centerY" id="MEO-4b-oJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pn-lC-oxm" secondAttribute="trailing" id="P7O-iF-aTm"/>
                            <constraint firstItem="cQX-Zv-Lz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SQM-Bq-mFM"/>
                            <constraint firstItem="blE-Zq-xzu" firstAttribute="leading" secondItem="cQX-Zv-Lz6" secondAttribute="trailing" constant="8" id="e7Q-Ng-Fdf"/>
                            <constraint firstItem="blE-Zq-xzu" firstAttribute="height" secondItem="cQX-Zv-Lz6" secondAttribute="height" id="f2W-Xl-ISt"/>
                            <constraint firstItem="1pn-lC-oxm" firstAttribute="top" secondItem="cQX-Zv-Lz6" secondAttribute="bottom" constant="8" symbolic="YES" id="jlm-LM-P02"/>
                            <constraint firstItem="cQX-Zv-Lz6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tQD-IJ-rBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blE-Zq-xzu" secondAttribute="trailing" id="wAg-qC-pww"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1DC-Kj-VEo">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="CG5-oQ-Hy6">
                            <connections>
                                <segue destination="oHd-SU-crZ" kind="presentation" id="PgY-Ji-1h6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1pn-lC-oxm" id="5Ux-fH-Dug"/>
                        <outlet property="textField" destination="cQX-Zv-Lz6" id="ruY-Ln-1iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="313"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="OIL-ac-2mz">
            <objects>
                <viewController id="e8e-YK-MeL" customClass="TimerViewController" customModule="AniLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VG-0H-Qn4"/>
                        <viewControllerLayoutGuide type="bottom" id="7BP-Ek-QN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb7-2Q-vXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-AC-Ipi">
                                <rect key="frame" x="16" y="229" width="343" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-X5-wWl">
                                        <rect key="frame" x="33" y="20" width="277" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="71"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2et-sq-9Bh" customClass="RoundButton" customModule="AniLog" customModuleProvider="target">
                                        <rect key="frame" x="137" y="120" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2et-sq-9Bh" secondAttribute="height" multiplier="1:1" id="ctb-q2-aop"/>
                                        </constraints>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="abortTask:" destination="e8e-YK-MeL" eventType="touchUpInside" id="PLO-tT-4vj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2et-sq-9Bh" firstAttribute="centerX" secondItem="vgb-AC-Ipi" secondAttribute="centerX" id="2Cd-2W-Mbp"/>
                                    <constraint firstItem="2et-sq-9Bh" firstAttribute="width" secondItem="9eP-X5-wWl" secondAttribute="width" multiplier="1/4" id="BEc-od-JhT"/>
                                    <constraint firstAttribute="bottom" secondItem="2et-sq-9Bh" secondAttribute="bottom" constant="20" symbolic="YES" id="EHK-Ff-zWD"/>
                                    <constraint firstItem="9eP-X5-wWl" firstAttribute="centerX" secondItem="vgb-AC-Ipi" secondAttribute="centerX" id="M0h-cQ-cPC"/>
                                    <constraint firstItem="9eP-X5-wWl" firstAttribute="top" secondItem="vgb-AC-Ipi" secondAttribute="top" constant="20" symbolic="YES" id="QS9-CR-8BV"/>
                                    <constraint firstItem="2et-sq-9Bh" firstAttribute="top" secondItem="9eP-X5-wWl" secondAttribute="bottom" constant="16" id="XX8-ia-c0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgb-AC-Ipi" firstAttribute="centerX" secondItem="kb7-2Q-vXT" secondAttribute="centerX" id="DBc-GJ-aR2"/>
                            <constraint firstItem="vgb-AC-Ipi" firstAttribute="centerY" secondItem="kb7-2Q-vXT" secondAttribute="centerY" id="HW2-G1-MHG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vgb-AC-Ipi" secondAttribute="leading" id="Wxp-jd-7Im"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgb-AC-Ipi" secondAttribute="trailing" id="dvf-So-wBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="9eP-X5-wWl" id="O25-sQ-tem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fk-Ao-zEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1061.9190404797603"/>
        </scene>
        <!--Navigation Menu Table View Controller-->
        <scene sceneID="LWo-Kh-pdb">
            <objects>
                <tableViewController id="Ut6-yl-c0x" customClass="NavigationMenuTableViewController" customModule="AniLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="soB-by-nal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="BS2-g6-lf0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS2-g6-lf0" id="Yea-JL-9BB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ut6-yl-c0x" id="mbA-3g-ftY"/>
                            <outlet property="delegate" destination="Ut6-yl-c0x" id="Ode-hO-GkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2T1-5E-ZLy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fr-4n-X4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmI-7G-6N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fug-y4-zLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNY-Hc-N1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47l-Mw-bcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VZ-Bd-hmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="313"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="80B-27-Atu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHd-SU-crZ" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwb-yI-nGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Ut6-yl-c0x" kind="relationship" relationship="rootViewController" id="i23-c9-brd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30I-2I-DM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="313"/>
        </scene>
    </scenes>
</document>
